APP_NAME=Agronome
APP_ENV=local
APP_KEY=base64:Qkye8rktHs7+at+Ef9quNsX/YS5DwVycVRZgkMBMbBY=
APP_DEBUG=true
APP_URL=http://agrononme.test
APP_VERSION=DEV0.02

LOG_CHANNEL=stack
LOG_LEVEL=debug

USSD_API_KEY=000717193D95504EB6FF5DD101FF215A

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=agrolara
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=techsixpaths@gmail.com
MAIL_PASSWORD=Zapodex.1
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Agronome
MAIL_FROM_ADDRESS=airies@aires.co.ke

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
